<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Colocando Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Fonte1';
            src: url('Fonts/Angel wish.otf') format('embedded-opentype'), url('Fonts/Angel wish.ttf') format('truetype');
        }
        h1{
            font-family: 'Fonte1', sans-serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
        main{
            width: 500px;
            text-align: justify;
            color: red;
            margin: 200px 700px;

        }
        div{
            width: 500px;
            margin: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <main>
        <h1>Capitulo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur veniam alias maxime, minus adipisci enim omnis, placeat, ullam laboriosam repellendus iusto sequi ex rem sapiente nam eveniet ab quo? Illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum impedit est explicabo cum laboriosam suscipit amet unde quaerat vero animi deserunt fugit, adipisci id aspernatur iusto. Mollitia quis possimus asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos esse vel, ex adipisci ullam sequi harum, reiciendis beatae vero eos magni suscipit, consectetur itaque at? Excepturi facere culpa fugit ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis aperiam, repudiandae et amet velit ducimus cupiditate ea, facilis incidunt, alias vitae aliquid est eum? Delectus asperiores nam labore animi voluptates?<abbr title="Abreviação">Lorem ipsum dolor sit amet consectetur</abbr> adipisicing elit. Natus, eos amet nihil ipsum quibusdam molestiae et quod fugiat nisi deleniti quo excepturi deserunt cupiditate mollitia reiciendis quisquam rerum voluptate accusamus.</p>
    </main>
    <div>
        <h1>Capitulo2</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio eveniet veniam vel deserunt voluptate nesciunt minima unde. Incidunt repellat porro magni possimus similique ea labore ipsum aspernatur exercitationem vitae. Officiis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio in sunt quas dignissimos ad alias odit mollitia at, porro qui nemo, sit, nostrum autem facere. Ipsa beatae nobis nihil rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit mollitia minus consectetur voluptatibus quisquam laboriosam, porro nesciunt nam maiores. Natus soluta eveniet minima suscipit tempora nam aliquam illo nulla veniam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ratione facere dolores, et tempore quia earum praesentium error iure, autem qui voluptate explicabo eius repellendus sed saepe dicta? Voluptatem, unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta expedita consequuntur voluptate distinctio? Perferendis impedit et maxime doloremque? Odit dolore optio illo error debitis autem blanditiis voluptatum commodi nesciunt impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni recusandae eum vero fuga quos? Nemo libero rem sint possimus, iusto harum veniam iure perspiciatis! Nostrum aliquid magni amet exercitationem laborum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut doloribus exercitationem ut dicta vitae porro consequuntur beatae, soluta eius error deleniti tenetur iure, earum culpa cum voluptatem. Dolor, vel ut.</p>
    </div>
</body>
</html>