<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massas</title>
    <style>
        body{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            width: 700px;
        }
        div{
            border-radius: 10px;
            border-color: black;
        }
        div:hover{
            color: rgb(207, 221, 5);
        }
        div >  ul{
            display: none;
        }
        div:hover > ul{
            width: 300px;
            display: block;
            background-color: rgb(83, 8, 8);
            padding: 25px;
            border-radius: 10px;
        }



    </style>
</head>
<body>
    <h1>Passe o mouse para descobrir a receita</h1>
    <div>
        <h1>Massa do Beirute</h1>
            <ul type="square">
                <li>1Kg- Farinha</li>
                <li>90g- Oleo</li>
                <li>5g- Fermento</li>
                <li>1 Ovo</li>
                <li>15g- Sal</li>
                <li>90g- Açucar</li>
                <li>500ml- Agua</li>
            </ul>
    </div>
    <div>
        <h1>Massa da Esfiha</h1>
        <ul type="circle">
            <li>1Kg- Farinha</li>
            <li>120g- Oleo</li>
            <li>5g- Fermento</li>
            <li>15g- Sal</li>
            <li>120g- Açucar</li>
            <li>500ml- Agua</li>
        </ul>
    </div>
</body>
</html>