<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pseudo-Elementos</title>
    <style>
        main{
            background-color: rgb(109, 109, 206);
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:visited{
            color: rgb(3, 3, 245);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:hover::before{
            content: "<3";
        }

        a::after{
            content: "[link]";
        }
        a::before{
            content: "[link]";
        }
    </style>
</head>
<body>
    <main>
        <h1>Pseudo-Elementos</h1>
        <p><a href="http://www.youtube.com" target="_blank">Youtube</a></p>
        <p><a href="http://www.instagram.com" target="_blank">Instagram</a></p>
        <p><a href="http://www.linkedin.com" target="_blank">Linkedin</a></p>
        <p><a href="http://www.facebook.com" target="_blank">Facebook</a></p>
    </main>
</body>
</html>